{
  "name": "@tutor/dummy-auth",
  "version": "0.1.7",
  "description": "Simply authentification for Tutor, always accepting login data.",
  "main": "./lib/auth.js",
  "scripts": {
    "prepublish": "node node_modules/gulp/bin/gulp.js"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.3",
    "mocha": "^2.2.5",
    "vinyl-source-stream": "~1.0.0"
  },
  "repository": "github:Welfenlab/tutor-dummy-auth",
  "contributors": [
    "Maximilian Klein <dasmaxl@gmail.com> (https://github.com/LittleHelicase)",
    "Maik Marschner (https://github.com/leMaik)",
    "Tim Ebbeke (https://github.com/5cript)"
  ],
  "license": "MIT",
  "dependencies": {
    "express-session": "^1.11.3",
    "lodash": "^3.10.0"
  }
}
